<html lang="en"><head>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="theme-color" content="#960605">
  <meta name="robots" content="index, follow">
  <meta property="og:image" content="/img/bg.jpg">
  <meta property="og:type" content="article"> 
 <title></title>
<meta name="description" content="">
<meta name="keywords" content=""> 
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="/img/bg.jpg">
<meta property="og:type" content="article">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@media screen and (min-width: 998px) {
  .bg-grey { padding: 30px;}
  
}
@media screen and (min-width: 768px) {
 .navbar-inverse {
    background-color: #fff;
    border-color: #080808;
}
  
}
.top-btn {position: absolute;
    right: 70px;
    top: 9px;
    width: 141px;}
  .btn-primary {
    color: #fff;
    transition: .2s;
    background-color: #388E3C;
    border-color: #2e6da4;
    border: 0;
    border-radius: 15px;
    box-shadow: 0px 2px 4px 2px #00000054;
  }
  h2 {    margin: 20px;
    font-size: 36px;  }
	.navbar-brand img {margin-top: -15px;}
	.bg-grey {    background-color: #000000a3;
    margin-top: 30px;}
	h2 {text-align: center;}
	::placeholder { color: #FFF;}
	#contact {
		background: url(assets/img/bg/contact.jpg) center;
    color: #fff;
    text-align: center;
    height: 320px;
	}
  .overlay {    background-image: url(https://atiker.kz/vendors/bizcraft/images/overaly.png);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 371px;}
	#contact input {background-color: transparent;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 4px;
    text-align: center;	}
    .call_to_action {
      padding-top: 40px;
      font-size: 28px;
    }
 
    #howwork img {width: 100%;}

	#whywe {
		text-align: center;
	}
	#whywe h2 {margin-bottom: 40px;} 
	#whywe img {
	}
	#whywe img:hover {
		transition: 1s;
		transform: scale(1.2);
	}
	@media only screen and (max-width: 991px) {
    .navbar-brand img {
          position: absolute;
          margin-left: -40px;
        }
		.row .card-w:nth-child(3) {
			clear: both;
		}
	}
	#feature {
		text-align: center;
	}
	.bg-i {width: 128px; height: 128px;     margin: auto;}
	.bg-eco {
    background: url('assets/img/icon/css_sprites.png') -5px -5px;}
.bg-gas {
    background: url('assets/img/icon/css_sprites.png') -143px -5px;}
.bg-gears {
    background: url('assets/img/icon/css_sprites.png') -5px -143px;}
.bg-shield {
    background: url('assets/img/icon/css_sprites.png') -143px -143px;}
.bg-2arrows {
    background: url('assets/img/icon/css_sprites.png') -281px -5px;}

	#faq    { text-align: center;
    background: url(assets/img/bg/faq.jpg);
    background-size: cover;
    color: #fff;}
	#gallery {background-image: url(assets/img/bg/gallery.jpg); height: 400px;    background-attachment: fixed;}
	#gallery {text-align: center; color: #fff} 
	#gallery img {width: 90%;
    display: inline-block;}
	#calc {background-image: url(assets/img/bg/calc.jpg); color: #FFF}
  .title-icon {
    font-size: 32px;
    margin-right: -2px;
    margin-top: 17px;
    color: #959595;
  }
 #order-now {
    margin-top: 100px;
    background-color: #0000008c;
    padding: 20px;
    border-radius: 8px;
}
  .modal-backdrop.in {z-index: 0}
	#calc input {color: #333}
	.card-1 {height: 400px;
    margin: 5px;
    background-color: #00000042; width: calc(50% - 10px);}
	.card-1 h3 {text-align: center;	}
	#price {text-align: center;}
	table {text-align: start;}

	#price img {width: 250px;height: 200px; border-radius: 6px;}
	#price img:hover {
		box-shadow: 0px 0px 6px 3px #0000008f;
		transition: 1s;
		transform: scale(1.1);
	}
  #price p {
    color: #d01e1e;
    font-size: 25px;
  }
  span.n-p {
    position: absolute;
    bottom: -41px;
    left: 1px;
    font-size: 137px;
    color: #159cff;
}

	footer {background: url(assets/img/bg/footer.jpg) fixed; background-size: cover; color: #fff; text-align: center;}
	footer a {color: #fff; text-decoration: underline; font-size: 20px	}
</style></head>

<body>
<style>

  @media screen and (max-width: 991px) and (min-width: 768px) {
    .navbar-nav {float: right;}
  }
	body {
          padding-top: 50px;
          position: relative;
      }
      
      pre {
          tab-size: 8;
      }
      
      @media screen and (max-width: 768px) {
        #servise {margin-top: 30px}
        .navbar-nav {
          margin: 0 -40px 0;
        }
        .side-collapse {
          width: 260px;
        }
        .navbar-inverse .navbar-nav>li>a {
          border: #283f73 2px solid;
          box-shadow: 0 0 4px 3px #1e76d640;
          color: #9d9d9d;
        }
        navbar-fixed-top .navbar-collapse {
          margin-top: 50px;
        }
        .navbar-nav>li>a {
          text-align: center;
          padding-top: 15px;
          padding-bottom: 15px;}
          .side-collapse-container{
            width:100%;
              position:relative;
              left:0;
              transition:left .4s;
          }
          .side-collapse-container.out{
              left:200px;
          }
          .side-collapse {
              top:50px;
              bottom:0;
              left:0;
              width:280px;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
          }
          .side-collapse.in {
              width:0;
          }
      }
      header.navbar {height: 64px; background-color: #fff;}
     .navbar-inverse .navbar-toggle {
      border: 0;
      padding: 11px 10px;
     }
     .navbar-inverse .navbar-toggle .icon-bar {
    background-color: #000;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #fff;
}
</style>
<header role="banner" class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand" href="#"><img src="assets/img/logo2.png" alt=""></a>
        </div>
        <div class="navbar-inverse side-collapse in">
          <nav role="navigation" class="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#contacts">Контакты</a></li>
            <li><a href="#servise">Услуги</a></li>
            <li><a href="#feature">Преимущества ГБО</a></li>
            <li><a href="#price">Цены</a></li>
            <li><a href="tel:+77012129393">8(701)212-93-93</a></li>
            
            </ul>
          </nav>
        </div>
      </div>
    </header>

<div id="wrapper" class="side-collapse-container"><div id="contact">
	<div class="overlay"></div>
		<div class="container">
			<div class="bg-grey">
						<div class="row">
				<div class="col-md-7 col-sm-12">
					<h3 class="call_to_action">Сделайте первый шаг на пути развития!</h3>
				</div>
				<div class="col-md-5 col-sm-12">
					<h3>Закажите установку ГБО</h3>
					<form action="mail.php" method="POST">
						<input type="text" required="" placeholder="Ваше имя"> <br>
						<input type="tel" required="" placeholder="Ваш телефон"><br>
						<input type="email" required="" placeholder="Ваш E-mail"><br>
						<button type="submit" class="btn btn-primary"> Заказать</button><br>
					</form>
				</div>
			</div>
			</div>
		</div>
	</div><style>
  #servise {text-align: center;}   
    #servise img {
    	margin-top: -20px;
      border-radius: 4px;
      transition: 0.3s;    
      width: 250px;    
    }  
    #servise img:hover {
      transform: scale(1.1);     
      box-shadow: 0px 0px 6px 3px #0000008f;   
    }
@media screen and (max-width: 768px){
	.s-item {margin: 2%;}
}
@media screen and (min-width: 768px) {
	.s-card{
		border-radius: 4px;
    width: calc(50% - 10px);
	}
}
	 #servise .gear {width: 32px;}
	 .s-item {list-style: none;}
	 .s-item-l .gear {float: left;}
	 .s-item-l .t-p {float: left;}
	 .s-item-r .gear {float: right;}
	 .s-item-r .t-p {float: right;}
	#s_items_wrap {
		padding: 0;
	}
	.s-item {padding: 14px 0;}
	.s-card {
	color: #fff;
	background-color: #2d2d2d;
	margin: 5px;
	margin-bottom: 29px;
}
</style>
<div id="servise" class="container">
		<h2>Мы предоставляем услуги</h2>
		<div class="row">
			<div class="col-md-6 col-sm-6 s-card">
				<img src="assets/img/servise/gbo.jpg" alt="Установка газобалонного оборудования">
				<h3>Установка газобалонного оборудования</h3>
				<div class="s-t">Качественная и профессиональная установка польского и итальянского оборудования фирмы STAG и DIGITRONIC </div>
				<ul id="s_items_wrap">
					<li class="s-item s-item-l">
						<i class="gear fa fa-cogs"></i>
						<span class="t-p"> Диагностика ГБО</span>
						<br>
					</li>
					<li class="s-item s-item-l">
						<i class="gear fa fa-cogs"></i>
						<span class="t-p">Замена участка трубопровода ГБО</span>
						<br>
					</li>
					<li class="s-item s-item-l">
						<i class="gear fa fa-cogs"></i>
						<span class="t-p">Демонтаж ГБО</span>
						<br>
					</li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-6 s-card">
				<img src="assets/img/servise/ballon.jpg" alt="Установка газового баллона">
				<h3>Установка газового баллона</h3>
				<div class="s-t">Газобалонное оборудование четвертого и пятого поколения - надёжное и простое smart-решение для вашего автомобиля</div>
					<ul id="s_items_wrap">
					<li class="s-item s-item-l">
						<i class="gear fa fa-cogs"></i>
						<span class="t-p">Замена электроклапана</span>
						<br>
					</li>
					<li class="s-item s-item-l">
						<i class="gear fa fa-cogs"></i>
						<span class="t-p">Корректировка форсунок</span>
						<br>
					</li>
					<li class="s-item s-item-l">
						<i class="gear fa fa-cogs"></i>
						<span class="t-p">Настройка ГБО</span>
						<br>
					</li>
				</ul>
				
				
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 s-card">
				<img src="assets/img/servise/klapan.jpg" alt="Замена мультиклапана">
				<h3>Замена мультиклапана</h3>
			</div>
			<div class="col-md-6 col-sm-6 s-card">
				<img src="assets/img/servise/gaz.jpg" alt="Реализация газа в баллонах, оптом">
				<h3>Реализация газа в баллонах, оптом</h3>
			</div>
		</div>
	</div><div id="whywe" class="container">
		<h2>Почему мы?</h2>
		<div class="row ">
			<div class="col-md-3 col-sm-6 col-xs-12 card-w">
				<img src="assets/img/icon/money.png" alt="">
				<h3>У нас недорого!</h3>
				<p>Оптимизация производства предоставляет нам возможность дать лучшие цены своим клиентам</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 card-w">
				<img src="assets/img/icon/prof.png" alt="">
				<h3>Профессионализм</h3>
				<p>Мы постоянно совершенствуем свои профессиональные навыки в поисках новых подходов к работе.</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 card-w">
				<img src="assets/img/icon/indiv.png" alt="">
				<h3>Индивидуальный подход</h3>
				<p>Мы помогаем подобрать оборудование, панель приборов, место расположение газового баллона именно под Вашу машину. </p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 card-w">
				<img src="assets/img/icon/contract.png" alt="">
				<h3>Гарантия качества</h3>
				<p></p>
			</div>
		</div>
	</div><div id="faq">
	<div class="container">

		<h2>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
		<div class="row ">
			<div class="col-md-12 card-f">
				<div class="f">
					<div class="i-f1"></div>
					<h3>ГБО НЕБЕЗОПАСНО</h3>
				</div>
				<div class="q">
					<p>НЕПРАВДА. С 2001 года существуют строгие нормы безопасности для ГБО. Оборудование тестируется в разных ситуациях: при авариях, возгорании автомобиля, транспортировке автовозом, сложных условиях эксплуатации. ГБО, установленное на наших СТО соответствует всем нормам безопасности.</p>
				</div>
			</div>
			<div class="col-md-12 card-f">
				<div class="f">
					<div class="i-f2"></div>
					<h3>МАШИНА БУДЕТ ХУЖЕ ЕХАТЬ</h3>
				</div>
				<div class="q">
					<p>НЕПРАВДА. Потери мощности сравнимы с потерями при включенном кондиционере (2-5%). Если не планируете участвовать в гонках, разницы не почувствуете.</p>
				</div>
			</div>
			<div class="col-md-12 card-f">
				<div class="f">
					<div class="i-f3"></div>
					<h3>Я НЕ ЗАВЕДУСЬ В МОРОЗ</h3>
				</div>
				<div class="q">
					<p>ЗАВЕДЕТЕСЬ. ГБО 2-го поколения нужно заводить на бензине. Мы не рекомендуем заводиться сразу на газу, потому что это сокращает срок службы оборудования. ГБО 4-го поколения заводится на бензине автоматически.</p>
				</div>
			</div>
			<div class="col-md-12 card-f">
				<div class="f">
					<div class="i-f4"></div>
					<h3>ГБО ДОЛГО ОКУПАЕТСЯ</h3>
				</div>
				<div class="q">
					<p>Чем дольше Вы ездите-тем быстрее окупится установка ГБО. Посчитайте на нашем калькуляторе или позвоните нам, мы все расскажем.</p>
				</div>
			</div>
			<div class="col-md-12 card-f">
				<div class="f">
					<div class="i-f5"></div>
					<h3>ГБО СЛОЖНО ОБСЛУЖИВАТЬ</h3>
				</div>
				<div class="q">
					<p>НЕ СЛОЖНЕЕ ЧЕМ АВТОМОБИЛЬ В ЦЕЛОМ. Каждые 10.000 км нужно менять фильтра грубой и тонкой очистки, проходить плановое обслуживание ГБО.</p>
				</div>
			</div>
			<p>Хотите задать вопрос нашему специалисту? Позвоните нам или закажите звонок</p>
			<div class="btn btn-primary" data-toggle="modal" data-target="#myModal">Заказать звонок</div>
		</div>
	</div>
	<script src="/assets/js/TweenLite.min.js"></script> 
	<script src="/assets/js/EasePack.min.js"></script>
	<script src="/assets/js/rAF.js"></script> 
	<script src="/assets/js/demo-1.js"></script>
</div><div id="feature" class="container">
		<h2>Преимущества ГБО</h2>
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="bg-i bg-gas"></div>
				<h3>Снижение затрат на топливо</h3>
				<p>Экономия на стоимости топлива достигает уровня даже 40%. Происходит она из разницы стоимости топлива (газ-бензин, газ-дизель) и постоянного увеличения эффективности элементов установки.</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="bg-i bg-eco"></div>
				<h3>Экологичность</h3>
				<p>Благодаря использованию газового топлива существенно снижается уровень токсичности выхлопных газов. Автомобили с питанием на LPG уменьшают вредные выбросы СО2 более, чем на 30%.</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="bg-i bg-gears"></div>
				<h3>Забота о двигателе</h3>
				<p>Пропан – высококачественное автомобильное топливо с высоким октановым числом (100-105) и минимальным количеством вредных примесей. Использование газового топлива позволяет увеличить ресурс двигателя и всей топливной системы. Кроме того, двигатели с установкой газобаллонного оборудования работают тише и более плавно.</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="bg-i bg-2arrows"></div>
				<h3>Работа двух независимых систем</h3>
				<p>Газовое оборудование никак не сказывается на работе бензинового. Обе системы существуют параллельно и могут быть взаимозаменяемы. Это очень удобно, так как водитель в любой момент может поменять тип используемого топлива, тем самым увеличив пробег автомобиля.</p>
			</div>
			
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="bg-i bg-shield"></div>
				<h3>Безопасность</h3>
				<p>Сертифицированное оборудование, соответствующее всем правилам безопасности.</p>
			</div>
		</div>
	</div><div id="gallery">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
		<div class="container">
			<h2>Фотогаллерея</h2>
			<div class="row gallery slick-initialized slick-slider"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="display: block;">Previous</button><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3726px; transform: translate3d(-414px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 414px;" tabindex="-1"><div><a href="assets/img/Clarkb06GB037.jpg" data-fancybox="gallery" data-caption="Caption #2" tabindex="-1" style="width: 100%; display: inline-block;">
					<img src="assets/img/Clarkb06GB037.jpg" alt="">
				</a></div></div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 414px;"><div><a href="assets/img/Clarkb06GB037.jpg" data-fancybox="gallery" data-caption="Caption #1" tabindex="0" style="width: 100%; display: inline-block;">
					<img src="assets/img/Clarkb06GB037.jpg" alt="">
				</a></div></div><div class="slick-slide" data-slick-index="1" aria-hidden="true" style="width: 414px;" tabindex="-1"><div><a href="assets/img/gallery/Oe46F5GwWeU.jpg" data-fancybox="gallery" data-caption="Фотография пениса" tabindex="-1" style="width: 100%; display: inline-block;">
					<img src="assets/img/gallery/Oe46F5GwWeU.jpg" alt="">
				</a></div></div><div class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 414px;" tabindex="-1"><div><a href="assets/img/Clarkb06GB037.jpg" data-fancybox="gallery" data-caption="Caption #1" tabindex="-1" style="width: 100%; display: inline-block;">
					<img src="assets/img/Clarkb06GB037.jpg" alt="">
				</a></div></div><div class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 414px;" tabindex="-1"><div><a href="assets/img/Clarkb06GB037.jpg" data-fancybox="gallery" data-caption="Caption #2" tabindex="-1" style="width: 100%; display: inline-block;">
					<img src="assets/img/Clarkb06GB037.jpg" alt="">
				</a></div></div><div class="slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" style="width: 414px;" tabindex="-1"><div><a href="assets/img/Clarkb06GB037.jpg" data-fancybox="gallery" data-caption="Caption #1" tabindex="-1" style="width: 100%; display: inline-block;">
					<img src="assets/img/Clarkb06GB037.jpg" alt="">
				</a></div></div><div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" style="width: 414px;" tabindex="-1"><div><a href="assets/img/gallery/Oe46F5GwWeU.jpg" data-fancybox="gallery" data-caption="Фотография пениса" tabindex="-1" style="width: 100%; display: inline-block;">
					<img src="assets/img/gallery/Oe46F5GwWeU.jpg" alt="">
				</a></div></div><div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" style="width: 414px;" tabindex="-1"><div><a href="assets/img/Clarkb06GB037.jpg" data-fancybox="gallery" data-caption="Caption #1" tabindex="-1" style="width: 100%; display: inline-block;">
					<img src="assets/img/Clarkb06GB037.jpg" alt="">
				</a></div></div><div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" style="width: 414px;" tabindex="-1"><div><a href="assets/img/Clarkb06GB037.jpg" data-fancybox="gallery" data-caption="Caption #2" tabindex="-1" style="width: 100%; display: inline-block;">
					<img src="assets/img/Clarkb06GB037.jpg" alt="">
				</a></div></div></div></div><button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: block;">Next</button></div>
		</div>
	</div>
<script>
	function calc(form) {
		var GDO = document.form.GDO.value.replace(',', '.');
		var GAZ = document.form.GAZ.value.replace(',', '.');
		var BENZIN = document.form.BENZIN.value.replace(',', '.');
		var ROZHOD = document.form.ROZHOD.value.replace(',', '.');
		var PROBEG = document.form.PROBEG.value.replace(',', '.');
		var RESULT = ((GDO * 100)/((BENZIN-GAZ*1.15)*ROZHOD*PROBEG));


		

		document.form.RESULT.value = Math.round(RESULT);
		document.form.PRICEG.value = Math.round((PROBEG*ROZHOD*GAZ)/100);
		document.form.PRICEB.value = Math.round((PROBEG*ROZHOD*BENZIN)/100);
		document.form.EKONOM.value = Math.round(((BENZIN-GAZ*1.15)*ROZHOD*PROBEG)/100)*365;
		document.form.EKONOMD.value = Math.round(((BENZIN-GAZ*1.15)*ROZHOD*PROBEG)/100);
		document.form.EKONOMM.value = Math.round(((BENZIN-GAZ*1.15)*ROZHOD*PROBEG)/100)*30;
	}

</script>
<section id="calculator" class="calculator">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 heading">
                    <span class="title-icon classic pull-left"><i class="fa fa-cogs"></i></span>
                    <h2 class="title classic">Калькулятор</h2>
                    <span class="title-desc">Оцените экономию после установки ГБО</span>
                </div>
            </div> <!-- Title row end -->
            <div class="row">
                <div class="col-md-6">
                    <form class="form-horizontal calculator_form text-center" onsubmit="calc(this)" method="post" "="">
                        <div class="input-group">
                            <span class="input-group-addon" style="width: 50% !important">1 л бензина</span>
                            <input class="form-control" type="number" name="BENZIN" placeholder="тенге" inputmode="numeric" pattern="\d*" tabindex="1">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" style="width: 50% !important">1 л газа</span>
                            <input class="form-control" type="number" name="GAZ" placeholder="тенге" inputmode="numeric" pattern="\d*" tabindex="2">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" style="width: 50% !important">Расход на 100 км</span>
                            <input class="form-control" type="number" name="ROZHOD" placeholder="литров" inputmode="numeric" pattern="\d*" tabindex="3">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" style="width: 50% !important">Пробег в месяц</span>
                            <input class="form-control" type="number" name="PROBEG" placeholder="километров" inputmode="numeric" pattern="\d*" tabindex="4">
                        </div>
                        <br>
                       <input onclick="calc(this)" type="button" class="btn" value="Подсчитать">
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="profit plan text-center featured" id="calc_result" style="display: none;">
                            <span class="plan-name">Экономия после установки ГБО</span>
                            <p class="plan-price">
                                <strong>500 000</strong>                    
                                <sup class="currency">тг</sup>
                                <span>в год</span>
                            </p>
                            <h5>Оставьте заявку и мы перезвоним вам</h5>
                            <form class="form-horizontal order-form">
                                    <div class="form-group">
                                        <h4 class="success-order black" style="display: none">Спасибо за заявку</h4>
                                        <input class="form-control phone-number text-center" type="text" name="msisdn" placeholder="Ваш телефон" inputmode="numeric">
                                    </div>
                                    <button class="btn btn-primary solid cd-btn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Ожидайте">Оформить заявку</button>
                            </form>
                        </div>
                </div>
            </div>
          <!--  <div class="row hidden">
                <div class="col-md-6">
                    <br/>
                    <table class="table table-bordered table-condensed">
                        <caption>Цены на топливо (12.06.2017, Helios)</caption>
                        <thead>
                            <tr>
                                <th>ГАЗ</th>
                                <th>Дт</th>
                                <th>АИ-80</th>
                                <th>АИ-92</th>
                                <th>АИ-95</th>
                                <th>АИ-98</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>71</td>
                                <td>138</td>
                                <td>89</td>
                                <td>144</td>
                                <td>156</td>
                                <td>164</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>-->
        </div>
    </section>


 <div id="calc">
	<div class="container">
		<h2>Рассчитайте стоимость экономии:</h2>
		<div class="row">
			<form name="form" onsubmit="calc(this)" method="post">
				<div class="col-md-6 card-1">
					<label for="GBO">Цена комплекта газового оборудования:</label>
					<input size="7" value="180000" name="GDO"> тг.
					<label for="BENZIN">Цена 1 литра бензина:</label>
					<input size="7" value="165" name="BENZIN"> тг. <br>	
					<label for="GAZ">Цена 1 литра газа:</label>
					<input size="7" value="65" name="GAZ"> тг. <br>	
					<label for="ROZHOD">Средний расход бензина на 100 км пробега:</label>
					<input size="7" value="10" name="ROZHOD"> л. <br>	
					<label for="PROBEG">Средний суточный пробег Вашего автомобиля:</label>
					<input size="7" value="100" name="PROBEG"> км. <br>	
					<input onclick="calc(this)" type="button" class="btn" value="Подсчитать">
				</div>
				<div class="col-md-6 card-1">
					<h3>Cтоимость пробега в день</h3>
					<label for="EKONOM">На газу:</label>
					<input size="7" value="0" name="PRICEG" readonly=""> тг. <br>	
					<label for="EKONOM">На бензине:</label>
					<input size="7" value="0" name="PRICEB" readonly=""> тг. <br>	
					<label for="EKONOM">Экономия в день:</label>
					<input size="7" value="0" name="EKONOMD" readonly=""> тг. <br>	
					<label for="EKONOM">Экономия в месяц:</label>
					<input size="7" value="0" name="EKONOMM" readonly=""> тг. <br>	
					<label for="EKONOM">Экономия за Год:</label>
					<input size="7" value="0" name="EKONOM" readonly=""> тг. <br>	
					<label for="RESULT">Окупаемость в днях:</label>
					<input size="7" value="0" name="RESULT" readonly=""> <br>	
					<input type="reset" value="Отменить" class="btn" name="reset">
				</div>
			</form>
		</div>
	</div>
</div> <div id="price">
		<div class="container"><h2>Стоимость Установки</h2>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<img src="assets/img/price/kap.jpg" alt="">
				<span class="n-p">4</span>
				<h4>-х цилиндровый двигатель</h4>
				<p>От 120000 тенге</p>
				<div class="btn btn-primary" data-toggle="modal" data-target="#myModal">Заказать</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<img src="assets/img/price/thumb.jpg" alt="">
				<span class="n-p">6</span>
				<h4>-ти цилиндровый двигатель</h4>
				<p>От 180000 тенге</p>
				<div class="btn btn-primary" data-toggle="modal" data-target="#myModal">Заказать</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<img src="assets/img/price/bent.jpg" alt="">
				<span class="n-p">8</span>
				<h4>-ми цилиндровый двигатель</h4>
				<p>От 230000 тенге</p>
				<div class="btn btn-primary" data-toggle="modal" data-target="#myModal">Заказать</div>
			</div>
		</div>
		<table class="table">
			<thead>
				<tr>
					<th>Услуга</th>
					<th>Стоимость</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Демонтаж газового баллона</td>
					<td>От 1000 тенге</td>
				</tr>
				<tr>
					<td>Установка баллона</td>
					<td>От 1000 тенге</td>
				</tr>
				<tr>
					<td>Замена редуктора</td>
					<td>От 1000 тенге</td>
				</tr>
				<tr>
					<td>Замена форсунки</td>
					<td>От 1000 тенге</td>
				</tr>
				<tr>
					<td>Демонтаж ГБО (карбюратор)</td>
					<td>От 1000 тенге</td>
				</tr>
				<tr>
					<td>Смена ГБО (инжектор)</td>
					<td>От 1000 тенге</td>
				</tr>
				<tr>
					<td>Замена газового клапана</td>
					<td>От 1000 тенге</td>
				</tr>
				<tr>
					<td>Настройка форсунок</td>
					<td>От 1000 тенге</td>
				</tr>
				<tr>
					<td>Настройка системы впрыска</td>
					<td>От 1000 тенге</td>
				</tr>
				<tr>
					<td>Снятие и установка мультиклапана</td>
					<td>От 1000 тенге</td>
				</tr>
				<tr>
					<td>Чистка газовых форсунок</td>
					<td>От 1000 тенге</td>
				</tr>
				<tr>
					<td>Выявление причины утечки газа</td>
					<td>От 1000 тенге</td>
				</tr>
			</tbody>
		</table></div>
	</div><!-- <div id="map">
	<div class="col-md-7">	
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7c35e553570538c221695267fb15d6a8b72d07d0fb43ee30cdad06f20f60667a&amp;width=100%&amp;height=483&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="col-md-5">sdfa</div>
	<style>
	#contact {
		text-align: center;
		min-height: 222px;
	}
</style>
<center>
	<div id="myModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button>
					<h3 class="modal-title">Оставьте заявку</h3>
				</div>
				<form action="" method="POST">
					<div class="modal-body">
						<div class="modal-inp"><input name="name" id="modal-inp" placeholder="Как к вам обращаться?" class="dushbord__form_input" type="text"></div>
						<div class="modal-tel"><input name="phone" id="modal-inp" placeholder="Укажите свой телефон" class="dushbord__form_input" type="text"></div>
						<div class="modal-tel"><input name="email" id="modal-inp" placeholder="Укажите свой e-mail" class="dushbord__form_input" type="text"></div>
						
						<div class="modal-name"><input id="modal-btn" type="submit" name="submit" value="ОТПРАВИТЬ" class="dushbord__form_submit"" type="submit"></div>
						<div class="modal-txt"><p style="color:#fff;">Мы свяжемся с вами в ближайшее время!</p></div>
					</div>
				</form>
			</div>
		</div>
	</div>
</center>
</div> --><footer id="contacts">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 text-center" id="order-now">
				<h4 class="text-default">Оставить заявку</h4>
				<h5>Мы обязательно Вам перезвоним</h5>
				<form class="form-horizontal order-form">
					<div class="form-group">
						<h4 class="success-order white" style="display: none">Спасибо за заявку</h4>
						<input class="form-control phone-number text-center" type="text" name="msisdn" placeholder="Ваш телефон" inputmode="numeric">
					</div>
					<button class="btn btn-primary solid cd-btn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Ожидайте">Отправить</button>
					<a href="tel:+77012129393" class="btn btn-primary white cd-btn"><i class="fa fa-phone"></i> +77012129393</a>
				</form>	
				<div class="gap-20"></div>
			</div>
			<div class="col-md-6 col-sm-12 footer-about-us">
				<h3 class="widget-title">Восток СПБТ</h3>
				<p>
					Компания Восток СПБТ – мы не занимаемся ремонтом и установкой ГБО уже 10 лет! 
				</p>
				<h4>Адрес</h4>
				<p>г. Усть-Каменогорск, ул. Машиностроителей 11/13</p>
				<p>ПН-ПТ: 09:00-18:00</p>
				<p>СБ: 09:00-16:00</p>
				<p>ВС-ВЫХОДНОЙ</p>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h4>Email:</h4>
						<p><a href="mailto:spbt@mail.ru" class="white">spbt@mail.ru</a></p>
						<p><a href="mailto:spbt@mail.ru" class="white">spbt@mail.ru</a></p>
					</div>
					<div class="col-md-6 col-sm-6">
						<h4>Телефоны.</h4>
						<p><a href="tel:+77077777988" class="white">+77012129393</a></p>
						<p><a href="tel:+77077777988" class="white">+77012129393</a></p>
					</div>
				</div>
			</div><!--/ end about us -->

		</div>
	</div>
</footer>
</div>
<link rel="manifest" href="/manifest.json">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
	$(document).ready(function() {   
		var sideslider = $('[data-toggle=collapse-side]');
		var sel = sideslider.attr('data-target');
		var sel2 = sideslider.attr('data-target-2');
		var link = $('.navbar-nav li a').click(function(){
			$('.side-collapse').toggleClass('in');
			$('.side-collapse-container').toggleClass('out');
		})
		sideslider.click(function(event){
			$(sel).toggleClass('in');
			$(sel2).toggleClass('out');

		});
	});


	function calc(form) {
		var GDO = document.form.GDO.value.replace(',', '.');
		var GAZ = document.form.GAZ.value.replace(',', '.');
		var BENZIN = document.form.BENZIN.value.replace(',', '.');
		var ROZHOD = document.form.ROZHOD.value.replace(',', '.');
		var PROBEG = document.form.PROBEG.value.replace(',', '.');
		var RESULT = ((GDO * 100)/((BENZIN-GAZ*1.15)*ROZHOD*PROBEG));

		document.form.RESULT.value = Math.round(RESULT);
		document.form.PRICEG.value = Math.round((PROBEG*ROZHOD*GAZ)/100);
		document.form.PRICEB.value = Math.round((PROBEG*ROZHOD*BENZIN)/100);
		document.form.EKONOM.value = Math.round(((BENZIN-GAZ*1.15)*ROZHOD*PROBEG)/100)*365;
		document.form.EKONOMD.value = Math.round(((BENZIN-GAZ*1.15)*ROZHOD*PROBEG)/100);
		document.form.EKONOMM.value = Math.round(((BENZIN-GAZ*1.15)*ROZHOD*PROBEG)/100)*30;
	}

	$(document).ready(function(){
		$('.gallery').slick({
			infinite: true,
			slidesToShow: 3,
			slidesToScroll: 3,
			autoplay: true,
			autoplaySpeed: 2000,
			responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 3,
					infinite: true,
					dots: true
				}
			},
			{
				breakpoint: 600,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 2
				}
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				}
			}
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
    ]
  });
	});
</script>

</body></html>